---
name: Task - DA Tests

on:
  workflow_dispatch:
  workflow_call:

jobs:
  rpc-tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        da-layer:
          - ethereum
          - celestia
          - avail
    env:
      BINARY_PATH: ../target/production/madara
    steps:
      - uses: actions/checkout@v3
      - uses: Swatinem/rust-cache@v2
        with:
          shared-key: "cache"
          save-if: false
      - uses: actions/cache@v3
        with:
          path: target/production/madara
          key:
            ${{ runner.os }}-cargo-${{ hashFiles('Cargo.lock') }}-${{
            github.run_id }}
          fail-on-cache-miss: true
      - name: Setup build deps
        run: |
          sudo apt-get update
          sudo apt-get install -y clang llvm libudev-dev protobuf-compiler
      - name: Setup dev chain
        run: |
          ./target/production/madara setup --chain=dev --from-local=configs
      - name: Run DA Layer
        run: |
          bash ./scripts/da_devnet.sh ${{ matrix.da_layer }}
      - name: Run DA tests
        run: |-
          ./target/production/madara --dev --da-layer ${{ matrix.da_layer }} --da-conf examples/da-confs/${{ matrix.da_layer }}.json &
          MADARA_RUN_PID=$!
          while ! echo exit | nc localhost 9944; do sleep 1; done
          cd da-test
          DA_LAYER=${{ matrix.da_layer }} cargo test
          kill $MADARA_RUN_PID
      - name: Stop DA Layer
        run: |
          bash ./scripts/stop_da_devnet.sh ${{ matrix.da_layer }}
