---
name: Task - Test Madara Commands

on:
  workflow_dispatch:
  workflow_call:

jobs:
  build-spec:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: |
            target/production/madara
          key:
            ${{ runner.os }}-cargo-${{ hashFiles('Cargo.lock') }}-${{
            github.run_id }}
          fail-on-cache-miss: true
      - name: Run setup
        run: |
          target/production/madara setup --chain local --from-local=configs
      - name: Create build-spec (plain)
        run: |
          RUST_LOG=debug target/production/madara build-spec --chain local > chain-plain.json
      - name: Create build-spec (raw)
        run: |
          RUST_LOG=debug target/production/madara build-spec --chain chain-plain.json --raw > chain-raw.json
      - name: Generate Sr25519 key for Aura (Leader Election)
        id: key-gen
        run: |
          target/production/madara key generate --scheme Sr25519
          echo "SEED_PHRASE=$(target/production/madara key generate --scheme Sr25519 | sed -n 's/Secret phrase:\s*//p')" >> "$GITHUB_OUTPUT"
      - name: Derive Ed25519 key for Grandpa (Finality)
        run: |
          target/production/madara key inspect --scheme Ed25519 "${{ steps.key-gen.outputs.SEED_PHRASE }}"
      - name: Add keys to the node keystore
        run: |
          target/production/madara key insert --scheme Sr25519 --suri "${{ steps.key-gen.outputs.SEED_PHRASE }}" --key-type aura
          target/production/madara key insert --scheme Ed25519 --suri "${{ steps.key-gen.outputs.SEED_PHRASE }}" --key-type gran
